; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MiniCore]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 8000000L
board_hardware.oscillator = external
board_hardware.uart = no_bootloader
board_hardware.bod = 2.7v
board_hardware.eesave = yes
upload_protocol = stk500v2
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_port = /dev/ttyACM0
upload_speed = 19200
build_unflags = -flto
monitor_speed = 9600
lib_deps = 
	Adafruit ADS1X15@^1.1.0
	DallasTemperature@^3.8.1
	OneWire@^2.3.5
	InterpolationLib@^1.0.0
	Low-Power@^1.6.0
	LMIC-Arduino@1.5.0+arduino-3
	martinl1/BMP280_DEV@^1.0.15
