; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[env]
platform = atmelavr
framework = arduino
build_flags = 
	-DARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-DDISABLE_BEACONS
	-DDISABLE_PING
	-DLMIC_PRINTF_TO=Serial
	-DLMIC_DEBUG_LEVEL=2
upload_protocol = custom
upload_flags = 
	-e
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-c
	atmelice_isp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	MCCI LoRaWAN LMIC library
	adafruit/Adafruit SleepyDog Library@^1.4.0
	milesburton/DallasTemperature@^3.9.1

[env:mfm]
board = mfm_v3
lib_deps = milesburton/DallasTemperature@^3.9.1

[env:mfm_v3_m1284p]
board = mfm_v3_m1284p
lib_deps = milesburton/DallasTemperature@^3.9.1
