; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:328p8m]
platform = atmelavr
board = 328p8m
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
upload_protocol = stk500v2
upload_flags =
  -P$UPLOAD_PORT
  -b$UPLOAD_SPEED
  -Uefuse:w:0xff:m
  -Uhfuse:w:0xd1:m
  -Ulfuse:w:0xe2:m
upload_port = /dev/cu.usbmodem142401
upload_speed = 19200
lib_deps =
    Adafruit BMP280 Library@^2.0.1
    ;Adafruit BME280 Library@^2.0.2
    Adafruit ADS1X15@^1.1.0
    DallasTemperature@^3.8.1
    OneWire@^2.3.5
    InterpolationLib@^1.0.0
    Low-Power@^1.6.0

; ENVIRONMENT SETTINGS
[env:MiniCore]
platform = atmelavr
framework = arduino

; TARGET SETTINGS
; PlatformIO requires the board parameter. Must match your actual hardware
board = ATmega328P
; Clock frequency in [Hz]
board_build.f_cpu = 8000000L

; HARDWARE SETTINGS
; Oscillator option
board_hardware.oscillator = external
; Hardware UART for serial upload
board_hardware.uart = uart0
; Brown-out detection
board_hardware.bod = 2.7v
; EEPROM retain
board_hardware.eesave = yes

; UPLOAD SETTINGS
board_upload.speed = 115200
; Upload serial port is automatically detected by default. Override by uncommenting the line below
upload_port = /dev/cu.usbserial*

;upload_protocol = stk500v2
;upload_flags =
;  -P$UPLOAD_PORT
;  -b$UPLOAD_SPEED
;  -Uefuse:w:0xff:m
;  -Uhfuse:w:0xd1:m
;  -Ulfuse:w:0xe2:m
;upload_port = /dev/cu.usbmodem142401
;upload_speed = 19200

; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
build_unflags = -flto
; Extra build flags
build_flags = 

; Upload using programmer
;upload_protocol = usbasp
; Aditional upload flags
;upload_flags = -Pusb

; SERIAL MONITOR OPTIONS
; Monitor and upload port is the same by default
;monitor_port = 
; Serial monitor baud rate
monitor_speed = 9600

;LIBRARIES
lib_deps =
    Adafruit BMP280 Library@^2.0.1
    ;Adafruit BME280 Library@^2.0.2
    Adafruit ADS1X15@^1.1.0
    DallasTemperature@^3.8.1
    OneWire@^2.3.5
    InterpolationLib@^1.0.0
    Low-Power@^1.6.0
