; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:328p8m]
platform = atmelavr
board = 328p8m
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
upload_protocol = stk500v2
upload_flags =
  -P$UPLOAD_PORT
  -b$UPLOAD_SPEED
  -Uefuse:w:0xff:m
  -Uhfuse:w:0xd1:m
  -Ulfuse:w:0xe2:m
upload_port = /dev/cu.usbmodem142401
upload_speed = 19200
lib_deps =
    Adafruit BMP280 Library@^2.0.1
    ;Adafruit BME280 Library@^2.0.2
    Adafruit ADS1X15@^1.1.0
    DallasTemperature@^3.8.1
    OneWire@^2.3.5
    InterpolationLib@^1.0.0
    Low-Power@^1.6.0

